{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.language": "en-GB",
  "typescript.tsdk": "node_modules/typescript/lib",
  "snyk.advanced.additionalParameters": "--all-projects",
  "[dockercompose]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.tabSize": 2,
  "css.customData": [".vscode/tailwind.json"],
  "eslint.validate": ["javascript", "typescript", "vue"],
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.nx/*/**": true,
    "**/.turbo/*/**": true,
    "**/.coverage/*/**": true,
    "**/libs/*/**": true,
    "**/dist/*/**": true
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": "vitest.config*, environment.d.ts, .windsurfrules, postcss.config*, tailwind.config*, env.d.ts, .editorconfig*, .gitattributes*, .gitignore*, .prettierrc*, eslint.config*, LICENSE, .yarn*, tsconfig*, tsup.config*, turbo.json, yarn.lock, drizzle.config*, vite.config*"
  },
  "files.exclude": {
    "**/node_modules/": true,
    "**/.wrangler/": true,
    ".yarn": true,
    "**/.turbo": true
  },
  "cSpell.ignorePaths": [
    "package-lock.json",
    "package.json",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders"
  ],
  "cSpell.words": [
    "Abgrall",
    "addin",
    "Analyzer",
    "ansearch",
    "asld",
    "aslm",
    "aslp",
    "astar",
    "astarlogic",
    "axios",
    "azurecr",
    "Balena",
    "BETTERSTACK",
    "brotli",
    "bson",
    "Buildx",
    "bullmq",
    "camelcase",
    "CICD",
    "Clickup",
    "deepcode",
    "fastify",
    "fixup",
    "flushall",
    "getenv",
    "hgetall",
    "hnsw",
    "hset",
    "Hubspot",
    "iconify",
    "issuetype",
    "langchain",
    "linebreak",
    "linters",
    "llen",
    "lmove",
    "logtail",
    "lpop",
    "lpush",
    "lrem",
    "lucene",
    "Mael",
    "Millis",
    "mjsx",
    "mtsx",
    "multitenant",
    "mustaches",
    "nocheck",
    "nuxt",
    "odata",
    "ofetch",
    "officedocument",
    "OOXML",
    "openai",
    "openapi",
    "openxmlformats",
    "pinia",
    "pino",
    "plainto",
    "posthog",
    "Pydantic",
    "rerank",
    "reranker",
    "Rohith",
    "runtimes",
    "SENDGRID",
    "sonarjs",
    "tailwindcss",
    "tiktoken",
    "TLDR",
    "tsbuildinfo",
    "tseslint",
    "tsquery",
    "tsup",
    "tsvector",
    "typebox",
    "unsign",
    "upsert",
    "vars",
    "vuejs",
    "websearch",
    "whateverprefix",
    "wordprocessingml",
    "Xenova",
    "YYYMMDD"
  ]
}
